. "$(dirname "$0")/_/husky.sh"


CHANGESET_DIR=$(pwd)/.changeset
  CHANGESET_FILE=$(find "$CHANGESET_DIR" -type f -name "*.md" -printf "%T@ %p\n" | sort -n | tail -1 | cut -f2- -d' ')

  echo "📄 Найден файл: $CHANGESET_FILE"

  FILE_LINES=$(wc -l < "$CHANGESET_FILE")
  while [ $FILE_LINES -lt 5 ]; do
    echo "" >> "$CHANGESET_FILE"
    FILE_LINES=$((FILE_LINES + 1))
  done

  # Добавляем строку на 2-ю позицию через awk
  awk 'NR == 2 { print "\"test-changelog-vite\": patch" } { print }' "$CHANGESET_FILE" > "$CHANGESET_FILE.tmp" && mv "$CHANGESET_FILE.tmp" "$CHANGESET_FILE"

  # Добавляем сообщение на 5-ю позицию через awk
  awk -v msg="$COMMIT_MSG" 'NR == 5 { print msg } { print }' "$CHANGESET_FILE" > "$CHANGESET_FILE.tmp" && mv "$CHANGESET_FILE.tmp" "$CHANGESET_FILE"

  git add "$CHANGESET_FILE"